<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="第一章 引论1 高级程序设计语言的优点相对机器语言或汇编语言，高级程序设计语言更接近于数学语言和工程语言，更直观、自然和易于理解，更容易验证其正确性、改错，编写程序的效率更高，更容易移植 2 程序语言的定义语法、语义、语用 3 语法程序本质上是一定字符集上的字符串。语法：一组规则，用它可以形成和产生一个合式(well-formed)的程序。词法规则：单词符号的形成规则，单词符号是语言中具有独立意义">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理学习笔记二-高级程序设计语言概述">
<meta property="og:url" content="http://yoursite.com/2020/02/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="welcome to qk6665&#39;blog">
<meta property="og:description" content="第一章 引论1 高级程序设计语言的优点相对机器语言或汇编语言，高级程序设计语言更接近于数学语言和工程语言，更直观、自然和易于理解，更容易验证其正确性、改错，编写程序的效率更高，更容易移植 2 程序语言的定义语法、语义、语用 3 语法程序本质上是一定字符集上的字符串。语法：一组规则，用它可以形成和产生一个合式(well-formed)的程序。词法规则：单词符号的形成规则，单词符号是语言中具有独立意义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T04:58:51.000Z">
<meta property="article:modified_time" content="2020-02-27T06:07:31.003Z">
<meta property="article:author" content="qk6665">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>编译原理学习笔记二-高级程序设计语言概述 | welcome to qk6665'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">welcome to qk6665'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C-%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qk6665">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome to qk6665'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编译原理学习笔记二-高级程序设计语言概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 12:58:51" itemprop="dateCreated datePublished" datetime="2020-02-18T12:58:51+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 14:07:31" itemprop="dateModified" datetime="2020-02-27T14:07:31+08:00">2020-02-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a>第一章 引论</h1><h4 id="1-高级程序设计语言的优点"><a href="#1-高级程序设计语言的优点" class="headerlink" title="1 高级程序设计语言的优点"></a>1 高级程序设计语言的优点</h4><p>相对机器语言或汇编语言，高级程序设计语言更接近于数学语言和工程语言，更直观、自然和易于理解，更容易验证其正确性、改错，编写程序的效率更高，更容易移植</p>
<h4 id="2-程序语言的定义"><a href="#2-程序语言的定义" class="headerlink" title="2 程序语言的定义"></a>2 程序语言的定义</h4><p>语法、语义、语用</p>
<h4 id="3-语法"><a href="#3-语法" class="headerlink" title="3 语法"></a>3 语法</h4><p>程序本质上是一定字符集上的字符串。语法：一组规则，用它可以形成和产生一个合式(well-formed)的程序。<br>词法规则：单词符号的形成规则，单词符号是语言中具有独立意义的最基本结构，一般包括常数、标识符、基本字、算符、界符等，描述工具为有限自动机。<br>语法规则：语法单位的形成规则，语法单位通常包括表达式、语句、分程序、过程、函数、程序等，描述工具为上下文无关文法。<br>语法规则和词法规则定义了程序的形式结构，定义语法单位的意义属于语义问题。</p>
<h4 id="4-语义"><a href="#4-语义" class="headerlink" title="4 语义"></a>4 语义</h4><p>语义指一组规则，用它可以定义一个程序的意义，描述方法有自然语言描述和形式描述。</p>
<p>自然语言描述有二义性、隐藏错误和不完整性，形式描述有操作语义、指称语义、代数语义</p>
<h4 id="5-高级语言的分类"><a href="#5-高级语言的分类" class="headerlink" title="5 高级语言的分类"></a>5 高级语言的分类</h4><p>强制式语言(Imperative Languge)/过程式语言：命令驱动，面向语句。FORTRAN、C、Pascal，Ada<br>应用式语言(Applicative Language)：注重程序所表示的功能，而不是一个语句接一个语句地执行。LISP、ML<br>基于规则的语言( Rule-based Language)：检查一定的条件，当它满足值，则执行适当的动作、Prolog<br>面向对象语言(Object-Oriented Language)：封装、继承和多态性。Smalltalk，C++，Java </p>
<h4 id="6-数据类型与操作"><a href="#6-数据类型与操作" class="headerlink" title="6 数据类型与操作"></a>6 数据类型与操作</h4><p>数据类型通常包括三要素：<br>用于区别这种类型数据对象的<strong>属性</strong>；<br>这种类型的数据对象可以具有的<strong>值</strong>；<br>可以作用于这种类型的数据对象的<strong>操作</strong>。</p>
<h4 id="7-初等数据类型"><a href="#7-初等数据类型" class="headerlink" title="7 初等数据类型"></a>7 初等数据类型</h4><p>数值类型：整型、实型、复数、双精度。运算有+，-，*，/等<br>逻辑类型：true、false。布尔运算有∨，∧，┑等<br>字符类型：符号处理<br>指针类型</p>
<h4 id="8-名字"><a href="#8-名字" class="headerlink" title="8 名字"></a>8 名字</h4><p>名字的意义和属性：值，单元中的内容；属性，类型和作用域<br>名字的说明方式：由说明语句来明确规定的，如int score；隐含说明，如FORTRAN中以I,J,K,…N为首的名字代表整型，否则为实型；动态确定，走到哪里，是什么，算什么，如Python。</p>
<h4 id="9-标识符与名字"><a href="#9-标识符与名字" class="headerlink" title="9 标识符与名字"></a>9 标识符与名字</h4><p>标识符是以字母开头的，由字母数字组成的字符串。<br>标识符与名字两者有本质区别，标识符是语法概念，名字有确切的意义和属性。</p>
<h4 id="10-数据结构"><a href="#10-数据结构" class="headerlink" title="10 数据结构"></a>10 数据结构</h4><p>数组，字符串、表格、栈</p>
<h4 id="11-抽象数据类型"><a href="#11-抽象数据类型" class="headerlink" title="11 抽象数据类型"></a>11 抽象数据类型</h4><p>抽象数据类型(Abstract Data Type)：一组独立于任何特定实现而精确指定的数据值和相关操作。<br>抽象数据类型由数据集合、及其相关的操作组成，这些操作有明确的定义，而且定义不依赖于具体的实现。</p>
<p>一个抽象数据类型包括数据对象集合、作用于这些数据对象的抽象运算的集合、这种类型对象的封装。</p>
<h4 id="12-表达式"><a href="#12-表达式" class="headerlink" title="12 表达式"></a>12 表达式</h4><p>表达式由运算量（也称操作数，即数据引用或函数调用）和算符（运算符，操作符）组成</p>
<p>形式：中缀、前缀、后缀：X*Y、-A、P↑</p>
<p>表达式形成规则：变量（包括下标变量）、常数是表达式；若E1、E2为表达式，是一个二元算符，则E1E2是表达式；若E是表达式，为一元算符，则E（或E）是表达式；若E是表达式，则（E）是表达式。</p>
<h4 id="13-名字的左值和右值"><a href="#13-名字的左值和右值" class="headerlink" title="13 名字的左值和右值"></a>13 名字的左值和右值</h4><p>赋值语句<br>A := B</p>
<p>名字的左值：该名字代表的存储单元的地址</p>
<p>名字的右值：该名字代表的存贮单元的内容</p>
<h4 id="14-语句的分类"><a href="#14-语句的分类" class="headerlink" title="14 语句的分类"></a>14 语句的分类</h4><p>按功能：执行语句，描述程序的动作；说明语句，定义各种不同数据类型的变量或运算，定义名字的性质</p>
<p>按形式：简单句，不包含其他语句成分的基本句；复合句，句中有句的语句</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80-%E5%BC%95%E8%AE%BA/" rel="prev" title="编译原理学习笔记一-引论">
      <i class="fa fa-chevron-left"></i> 编译原理学习笔记一-引论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E5%9B%9B-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="next" title="操作系统课程学习笔记四-进程管理">
      操作系统课程学习笔记四-进程管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-引论"><span class="nav-number">1.</span> <span class="nav-text">第一章 引论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-高级程序设计语言的优点"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1 高级程序设计语言的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-程序语言的定义"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2 程序语言的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-语法"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-语义"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4 语义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-高级语言的分类"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5 高级语言的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-数据类型与操作"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6 数据类型与操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-初等数据类型"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7 初等数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-名字"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8 名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-标识符与名字"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9 标识符与名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-数据结构"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10 数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-抽象数据类型"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">11 抽象数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-表达式"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">12 表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-名字的左值和右值"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">13 名字的左值和右值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-语句的分类"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">14 语句的分类</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qk6665</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qk6665</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
