<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="第一章 操作系统概述1.1 没有安装操作系统的计算机启动过程和结果？启动会比较快，但功能很局限，无法使用常见的软件应用，对于普通用户来说，功能很局限，对于专业工程师来说，想使用没有操作系统的计算机也有难度。 1.2 常见的虚拟机软件（例如VMware，VirtualPC等）能不能理解为操作系统？不能理解为完全的操作系统。因为操作系统是作为硬件部分和应用软件的中间桥梁而存在的，硬件与软件的交互必须通">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统课程学习笔记一-操作系统概述">
<meta property="og:url" content="http://yoursite.com/2020/02/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="welcome to qk6665&#39;blog">
<meta property="og:description" content="第一章 操作系统概述1.1 没有安装操作系统的计算机启动过程和结果？启动会比较快，但功能很局限，无法使用常见的软件应用，对于普通用户来说，功能很局限，对于专业工程师来说，想使用没有操作系统的计算机也有难度。 1.2 常见的虚拟机软件（例如VMware，VirtualPC等）能不能理解为操作系统？不能理解为完全的操作系统。因为操作系统是作为硬件部分和应用软件的中间桥梁而存在的，硬件与软件的交互必须通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T10:23:37.000Z">
<meta property="article:modified_time" content="2020-02-21T02:26:53.177Z">
<meta property="article:author" content="qk6665">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>操作系统课程学习笔记一-操作系统概述 | welcome to qk6665'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">welcome to qk6665'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qk6665">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welcome to qk6665'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统课程学习笔记一-操作系统概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-11 18:23:37" itemprop="dateCreated datePublished" datetime="2020-02-11T18:23:37+08:00">2020-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-21 10:26:53" itemprop="dateModified" datetime="2020-02-21T10:26:53+08:00">2020-02-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-操作系统概述"><a href="#第一章-操作系统概述" class="headerlink" title="第一章 操作系统概述"></a>第一章 操作系统概述</h1><h4 id="1-1-没有安装操作系统的计算机启动过程和结果？"><a href="#1-1-没有安装操作系统的计算机启动过程和结果？" class="headerlink" title="1.1 没有安装操作系统的计算机启动过程和结果？"></a>1.1 没有安装操作系统的计算机启动过程和结果？</h4><p>启动会比较快，但功能很局限，无法使用常见的软件应用，对于普通用户来说，功能很局限，对于专业工程师来说，想使用没有操作系统的计算机也有难度。</p>
<h4 id="1-2-常见的虚拟机软件（例如VMware，VirtualPC等）能不能理解为操作系统？"><a href="#1-2-常见的虚拟机软件（例如VMware，VirtualPC等）能不能理解为操作系统？" class="headerlink" title="1.2 常见的虚拟机软件（例如VMware，VirtualPC等）能不能理解为操作系统？"></a>1.2 常见的虚拟机软件（例如VMware，VirtualPC等）能不能理解为操作系统？</h4><p>不能理解为完全的操作系统。因为操作系统是作为硬件部分和应用软件的中间桥梁而存在的，硬件与软件的交互必须通过操作系统。因此虚拟机虽然可以模拟操作系统的功能，但仍是作为应用软件通过真实操作系统与硬件进行交互</p>
<h4 id="1-3-现代操作系统会不会因为内存太小，而让应用程序无法启动运行或让系统崩溃？"><a href="#1-3-现代操作系统会不会因为内存太小，而让应用程序无法启动运行或让系统崩溃？" class="headerlink" title="1.3 现代操作系统会不会因为内存太小，而让应用程序无法启动运行或让系统崩溃？"></a>1.3 现代操作系统会不会因为内存太小，而让应用程序无法启动运行或让系统崩溃？</h4><p>一般不会。现代操作系统可以合理分配内存，即使软件所需内存大大超过实际内存，也仅仅是使计算机响应变慢，甚至是出现类似“死机”的情况，表现为计算机无法加载软件初始页面，难以响应输入设备的状态变化，只能通过强制重启计算机解决。但不会无法启动软件或使系统出现故障</p>
<h4 id="1-4-在多道批处理中尝试不断增加程序的数量，系统的效率会不会持续增加？结果会如何？"><a href="#1-4-在多道批处理中尝试不断增加程序的数量，系统的效率会不会持续增加？结果会如何？" class="headerlink" title="1.4 在多道批处理中尝试不断增加程序的数量，系统的效率会不会持续增加？结果会如何？"></a>1.4 在多道批处理中尝试不断增加程序的数量，系统的效率会不会持续增加？结果会如何？</h4><p>如果在CPU工作未饱和的情况下，增加程序会增加系统工作效率。但若CPU工作饱和的情况下增加程序，不会增加工作效率。</p>
<h4 id="1-5-分时技术的时间片设置太大或太小，应该根据哪些因素来考虑？是尽量大好还是尽量小好？"><a href="#1-5-分时技术的时间片设置太大或太小，应该根据哪些因素来考虑？是尽量大好还是尽量小好？" class="headerlink" title="1.5 分时技术的时间片设置太大或太小，应该根据哪些因素来考虑？是尽量大好还是尽量小好？"></a>1.5 分时技术的时间片设置太大或太小，应该根据哪些因素来考虑？是尽量大好还是尽量小好？</h4><p>要根据实际情况选择合适的时间片大小，比如软件的实时性要求以及程序结构特点。时间片太长，应用软件交互性变差，时间片太短，CPU频繁进行切换进程的操作，耗费不必要的运算资源</p>
<p>###单元作业</p>
<h4 id="1-站在普通用户的角度，总结操作系统有哪些基本功能？"><a href="#1-站在普通用户的角度，总结操作系统有哪些基本功能？" class="headerlink" title="1 站在普通用户的角度，总结操作系统有哪些基本功能？"></a>1 站在普通用户的角度，总结操作系统有哪些基本功能？</h4><p>1、提供操作界面</p>
<p>2、控制程序运行</p>
<p>3、管理系统资源</p>
<p>4、配置系统参数</p>
<p>5、监控系统状态</p>
<p>6、提供工具软件集合</p>
<h4 id="2-操作系统有哪4大核心功能？"><a href="#2-操作系统有哪4大核心功能？" class="headerlink" title="2 操作系统有哪4大核心功能？"></a>2 操作系统有哪4大核心功能？</h4><p>1、进程管理（CPU管理）：<br>实现进程控制、调度和通信</p>
<p>2、内存管理：<br>实现内存分配、共享、保护以及虚拟内存技术</p>
<p>3、设备管理：<br>实现设备的分配调度、传输控制等</p>
<p>4、文件管理：<br>实现储存空间的管理、文件的操作、目录的操作以及文件目录的存取权限管理</p>
<h4 id="3-操作系统有哪4个典型的发展阶段，各有什么特点？"><a href="#3-操作系统有哪4个典型的发展阶段，各有什么特点？" class="headerlink" title="3 操作系统有哪4个典型的发展阶段，各有什么特点？"></a>3 操作系统有哪4个典型的发展阶段，各有什么特点？</h4><p>1、手工操作（无操作系统）：<br>对应计算机的电子管时代。程序启动、运行、结束需要手工处理，操作繁琐，CPU利用率低、用户独占使用、缺少交互。</p>
<p>2、单通道批处理系统：<br>对应计算机的晶体管时代。管理员事先将多个作业输入到磁盘形成作业队列，系统依次运行各个作业任务，自动完成程序装入和撤出。外设与CPU交替运行，设备利用率低</p>
<p>3、多通道批处理系统：<br>内存中存放多道程序，当某道程序因为某种原因不能继续运行而放弃CPU时，系统调用零一程序投入运行。CPU利用率高，宏观上程序并行处理，微观上串行处理，作业处理时间长、用户与程序交互性差、程序运行状态不确定。</p>
<p>4、分时系统：<br>随着中断技术和通道技术的发展，分时技术开始运用于操作系统中。以时间片为单位把CPU轮流分配给每个终端使用。具有多路调制性、用户独占性（感觉上）、良好的交互性。</p>
<h4 id="4-多道批处理系统为什么工作效率比单道的高？"><a href="#4-多道批处理系统为什么工作效率比单道的高？" class="headerlink" title="4 多道批处理系统为什么工作效率比单道的高？"></a>4 多道批处理系统为什么工作效率比单道的高？</h4><p>对于单道处理系统来说，在CPU处理程序前需要通过I/O读程序，在CPU处理程序后需要通过I/O写程序，系统在读写程序时CPU处于空闲状态，造成资源的浪费。<br>而多道批处理系统可以在读写程序的同时进行CPU处理程序的任务，这样当系统加载多个任务时，可以尽量保证CPU和外设处于工作状态，提高工作效率。</p>
<h4 id="5-分时技术与多道批处理都能完成多个程序的切换。这两种切换情形有什么差别？"><a href="#5-分时技术与多道批处理都能完成多个程序的切换。这两种切换情形有什么差别？" class="headerlink" title="5 分时技术与多道批处理都能完成多个程序的切换。这两种切换情形有什么差别？"></a>5 分时技术与多道批处理都能完成多个程序的切换。这两种切换情形有什么差别？</h4><p>多道批处理是在内存中同时存放多道程序，用户将一批程序提交给操作系统后就不再干预，由操作系统控制它们自动运行。<br>分时技术是给不同终端用户的程序提供轮流使用CPU的机会，多个程序分时（分时间片）共享硬件和软件资源，以交互方式使用计算机，共享主机中的资源。<br>批处理系统没有人机交互，而分时系统允许多个用户同时使用；批处理系统中允许程序长时间地占用CPU，而分时系统不允许。<br>分时技术一般要优于多道批处理，二者的出现主要与硬件性能决定，随着计算机性能的显著提升，分时技术出现，成为当前操作系统主要采用的多程序切换原理</p>
<h4 id="6-思考运行应用程序（例如记事本程序）需要操作系统提供哪些支持？"><a href="#6-思考运行应用程序（例如记事本程序）需要操作系统提供哪些支持？" class="headerlink" title="6 思考运行应用程序（例如记事本程序）需要操作系统提供哪些支持？"></a>6 思考运行应用程序（例如记事本程序）需要操作系统提供哪些支持？</h4><p>1、文件系统，将程序置入内存中<br>2、内存管理<br>3、设备管理，从键盘、鼠标读取设备状态，向屏幕显示信息<br>4、进程管理，应用程序可能会同时操作多个进程</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84/" rel="prev" title="操作系统课程学习笔记二-操作系统逻辑结构">
      <i class="fa fa-chevron-left"></i> 操作系统课程学习笔记二-操作系统逻辑结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/" rel="next" title="操作系统课程学习笔记三-操作系统用户界面">
      操作系统课程学习笔记三-操作系统用户界面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-操作系统概述"><span class="nav-number">1.</span> <span class="nav-text">第一章 操作系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-没有安装操作系统的计算机启动过程和结果？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.1 没有安装操作系统的计算机启动过程和结果？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-常见的虚拟机软件（例如VMware，VirtualPC等）能不能理解为操作系统？"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">1.2 常见的虚拟机软件（例如VMware，VirtualPC等）能不能理解为操作系统？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-现代操作系统会不会因为内存太小，而让应用程序无法启动运行或让系统崩溃？"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">1.3 现代操作系统会不会因为内存太小，而让应用程序无法启动运行或让系统崩溃？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-在多道批处理中尝试不断增加程序的数量，系统的效率会不会持续增加？结果会如何？"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">1.4 在多道批处理中尝试不断增加程序的数量，系统的效率会不会持续增加？结果会如何？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-分时技术的时间片设置太大或太小，应该根据哪些因素来考虑？是尽量大好还是尽量小好？"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">1.5 分时技术的时间片设置太大或太小，应该根据哪些因素来考虑？是尽量大好还是尽量小好？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-站在普通用户的角度，总结操作系统有哪些基本功能？"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">1 站在普通用户的角度，总结操作系统有哪些基本功能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-操作系统有哪4大核心功能？"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">2 操作系统有哪4大核心功能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-操作系统有哪4个典型的发展阶段，各有什么特点？"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">3 操作系统有哪4个典型的发展阶段，各有什么特点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-多道批处理系统为什么工作效率比单道的高？"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">4 多道批处理系统为什么工作效率比单道的高？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-分时技术与多道批处理都能完成多个程序的切换。这两种切换情形有什么差别？"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">5 分时技术与多道批处理都能完成多个程序的切换。这两种切换情形有什么差别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-思考运行应用程序（例如记事本程序）需要操作系统提供哪些支持？"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">6 思考运行应用程序（例如记事本程序）需要操作系统提供哪些支持？</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">qk6665</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qk6665</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
